{
  "name": "lameduck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "pi extension — modular ai-workflow replacement. Spawns stacked-diff subagents per task with coverage + review gates.",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
